<!DOCTYPE html>
<html>
     <head>
          <meta charset="UTF-8" />
          <meta
               http-equiv="Content-Security-Policy"
               content="default-src 'self'; script-src 'self'"
          />
          <meta
               http-equiv="X-Content-Security-Policy"
               content="default-src 'self'; script-src 'self'"
          />
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
          <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/fontawesome.css">
          <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/solid.css">
          <link rel="stylesheet" type="text/css" href="./styles.css">
          <title>Le juste prix</title>
     </head>
     <body>
          <section>
               <div class="container">
                    <div class="row">
                         <div class="col-12">
                              <div class="d-flex flex-row-reverse d-m-btn">
                                   <button class="reset-btn" id="reset-to-system">
                                        <i class="fa-solid fa-arrow-rotate-left"></i>
                                   </button>
                                   <button class="d-l-m" id="toggle-dark-mode">
                                        <i class="fa-solid fa-adjust"></i>
                                   </button>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="container">
                    <div class="row">
                         <div class="col-12">
                              <h1 class="text-center">Le juste prix</h1>
                              <p>
                                   Nous avons sélectionné, au hasard, un chiffre entre 0 et 50. Essayer de le deviner en 5 coups maximum. A chaque réponse, nous vous dirons si votre choix est trop haut ou trop bas
                              </p>
                              <div class="form">
                                   <label for="guessField">Entrez votre choix: </label>
                                   <input class="mt-3 form-control guessField" type="number" id="guessField" value="0" min="0" max="50" maxlength="2" required>
                                   <input class="mt-3 d-flex mx-auto btn btn-primary guessSubmit" type="submit" value="Soumettre">
                              </div>
                              <div class="resultParas" id="appendReset">
                                   <p class="guesses"></p>
                                   <p class="lastResult"></p>
                                   <p class="lowOrHi"></p>
                              </div>
                         </div>
                    </div>
               </div>
               <div class="container">
                    <div class="row">
                         <div class="col-12">
                              <p>After launching this application, you should see the system notification.</p>
                              <p id="output">Click it to see the effect in this interface.</p>
                         </div>
                    </div>
               </div>
          </section>
          <footer class="pb-0 pt-5">
               <div class="container">
                    <div class="row">
                         <div class="col-12 text-center">
                              <i>We are using Node.js</i> <span id="node-version"></span><i>, Chromium</i>
                              <span id="chrome-version"></span><i>, and Electron</i>
                              <span id="electron-version"></span>.
                         </div>
                    </div>
               </div>
          </footer>
          <script src="renderer.js"></script>
          <script src="price.js"></script>
     </body>
</html>
